logging.level.org.springframework.web=DEBUG

#web static files
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
jsf.primefaces.FONT_AWESOME=true

#database settings
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:todo.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.maxActive=5
spring.datasource.maxIdle=1